[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

monitor_speed = 115200
monitor_filters = direct

board_build.partitions = default.csv
board_build.filesystem = spiffs
board_build.filesystem_size = 1M

lib_deps = https://github.com/pschatzmann/arduino-audio-tools.git

build_flags = 
    -D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -D WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
    -D SERVER_IP=\"${sysenv.SERVER_IP}\"
